ChatApp/ChatWindow.xaml

<Window x:Class="ChatApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for Accept/Deny buttons -->
        </Grid.RowDefinitions>

        <!-- Messages display area -->
        <ListBox Grid.Row="0" ItemsSource="{Binding Messages}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="600" Margin="5"
                 Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Send" Width="100" Margin="5"
                Command="{Binding SendMessageCommand}" />
        </StackPanel>

        <!-- Accept/Deny buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding AcceptCommand}" Content="Accept" Width="100" Margin="5"
                    Visibility="{Binding IsConnectionRequestPending, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Command="{Binding DenyCommand}" Content="Deny" Width="100" Margin="5"
                    Visibility="{Binding IsConnectionRequestPending, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Command="{Binding DisconnectCommand}" Content="Disconnect" Width="100" Margin="5"
                    />
        </StackPanel>
        
    </Grid>
</Window>
