ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:converter="clr-namespace:ChatApp.Model"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
		<Window.Resources>
			<converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
		</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Name Field -->
		<Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Margin="10"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

		<!-- IP Address Field -->
		<Label Grid.Row="2" Grid.Column="0" Content="IP Address:" VerticalAlignment="Center" Margin="10"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"
                 Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Port Number Field -->
		<Label Grid.Row="3" Grid.Column="0" Content="Port Number:" VerticalAlignment="Center" Margin="10"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"
                 Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Start Server Button -->
		<Button Grid.Row="4" Grid.ColumnSpan="2" Content="Start Server" Height="40" Width="150" Margin="10" HorizontalAlignment="Center"
                Command="{Binding StartServerCommand}" />

		<!-- Connect to Server Button -->
		<Button Grid.Row="5" Grid.ColumnSpan="2" Content="Connect to Server" Height="40" Width="150" Margin="10" HorizontalAlignment="Center"
                Command="{Binding ConnectToServerCommand}" />
        
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Foreground="Red" 
           Text="{Binding ValidationMessage}"
           Visibility="{Binding ValidationMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
	</Grid>
</Window>
